apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nats-role-binding
  namespace: url-shortener
  labels:
    app: nats
    tier: messaging
subjects:
- kind: ServiceAccount
  name: nats-sa
  namespace: url-shortener
roleRef:
  kind: Role
  name: messaging-role
  apiGroup: rbac.authorization.k8s.io 