apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: shortener-role-binding
  namespace: url-shortener
  labels:
    app: shortener
    tier: backend
subjects:
- kind: ServiceAccount
  name: shortener-sa
  namespace: url-shortener
roleRef:
  kind: Role
  name: shortener-role
  apiGroup: rbac.authorization.k8s.io